# OpenAI Configuration
OPENAI_API_KEY=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

# Flask Configuration
SECRET_KEY=cb94dc8205e1164113612415894531bb4f8b4c4854bcc5cf37f541ae3c8f22ab
# Jira Configuration
JIRA_URL=https://aravinddharan.atlassian.net/
JIRA_EMAIL=aravind.dharan@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0r-Q8lM6NxqomQjBtDBjV9GbT7mCMJJNcL37A5gzEFV4NEXba59GZzoL34AYgz1sFHlB_ZgVI6k5ygFlsPykzEATCR_R-n7JwIy_rrM8uST1twosfG4CP0yfiW7y7ph1YN7B0v5nS59w15ubEbeSKVReRJNs1TyGLZccx5XN4x_I=CFBABB3C

 
# QMetry Configuration
QMETRY_URL=https://testmanagement.qmetry.com
QMETRY_API_KEY=245dda3042e82087aa8380dc54c6bd82ed2f4ff16491678ee2d5a829120c52b5efaa489154aec713f1899f9d379f2dcb5572cdce92d949bf4bda992ff831326369680ef978d23a5fd2a0bba0a1388927
QMETRY_PROJECT_ID=10000
QMETRY_PROJECT_KEY=MBA
QMETRY_API_VERSION=v3

